.content-main {
    grid-area: main;
    overflow: auto;
    display: flex;
    justify-content: center;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.content-main::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}
/* .center-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 94%;
} */
.add-profile-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 140px;
    background-color: #757E86;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin: 0;
}

.btn-primary {
    background: #1a4649;
    color: white;
    cursor: pointer;
}

.btn-secondary {
    height: 45px;
    margin: 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 80px;
    font-size: 1rem;
    background: #bd5151;
    cursor: pointer;
}

/*.btn-light {
    background: white;
    color: #872C2C;
    cursor: pointer;
} */


/* Hover effects of buttons */
.btn-primary:hover {
    background: #16393b;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.btn-secondary:hover {
    background: #bd4444;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.add-profile-btn:hover {
    background: #585e64;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-card {
    background-color: white;
    width: clamp(300px, 100%, 700px);
    margin: 4% auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    
}

.modal-header {
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: white;
    color: #2B2B2B;
    padding-left: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 30px;
    font-weight: bolder;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: flex-start;
    padding: 10px 30px;
}

.modal-footer {
    display: flex;
    align-content: center;
    background-color: white;
    color: #2B2B2B;
    padding: 20px 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    justify-content: flex-end;
    gap: 10px;
}

.modal-content-divider {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}



/* Select btn-secondary in modal-footer */



/* Forms */

/* Form group */
.form-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-group-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group-s {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 48%;
}
.form-group-xs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 31%;
}

.input-group {
    display: flex;
}


/* Label for input */

label {
    display: block;
    font-size: 0.7rem;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    margin: 1rem 0px 0.4rem 0px;
}

label.fixed-left {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-right: none;
    border-radius: 5px 0px 0px 5px;
    padding: 0px 10px;
    margin: 5px 0px;
}


/* Input fields */

input {
    /* font-family: var(--primary-typeface); */
    font-size: 1rem;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    color: #2B2B2B;
    padding: 12px 1rem;
    margin: 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-sizing: border-box;
    height: 45px;
}
select {
    /* font-family: var(--primary-typeface); */
    font-size: 1rem;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    color: #2B2B2B;
    padding: 5px 5px;
    margin: 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-sizing: border-box;
    height: 45px;
}

input[type="text"] {
    width: 100%;
}

input[type="file"] {
    width: 100%;
    color: #2B2B2B;
    /* font-family: var(--primary-typeface); */
    font-size: 0.9rem;
    font-weight: 500;
    padding: 10.5px 1rem;
}

input.fixed-right {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-left: none;
    border-radius: 0px 5px 5px 0px;
}

.data-table {
    border-collapse: collapse;
    width: 94%;
    /* border-radius: 10px; */
    border: none;
    table-layout: fixed;
}
.data-title {
    border-collapse: collapse;
    width: 100%;
    /* border-radius: 10px; */
    border: none;
    table-layout: fixed;
}
.ID {
    width: 10%;
}
.name {
    width: 30%;
}
.role {
    width: 10%;
}
.username {
    width: 18%;
}
.contact {
    width: 17%;
}
.actions {
    width: 15%;
    text-align: center;
}

.data-table td, th {
    /* border: 1px solid #b9b9b9; */
    border: none;
    text-align: left;
    padding: 8px;
}


.data-table, .data-title th {
    height: 40px;
    font-size: 30px;
}
.data-table td {
    height: 70px;
    font-size: 22px;
    word-wrap: break-word;
}
.data-table td:first-child {
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
}

.data-table td:last-child {
    border-bottom-right-radius: 10px; 
    border-top-right-radius: 10px; 
}
.data-table tr:nth-child(odd) {
    background-color: #dddddd;
    border-radius: 20px;
}

.action {
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 10px;
}
#update-btn, #delete-btn {
	padding: 0;
	width: 90px;
	height: 40px;
	border: none;
	font-size: 15px;
	border-radius: 30px;
	cursor: pointer;
	font-family: 'Roboto', sans-serif;
	font-weight: bolder;
	color: #ffffff;
}
#update-btn:hover, #delete-btn:hover {
	background-color: rgba(125, 125, 125, 0.5);
}

#update-btn {
  background-color: #11D100;
}
#delete-btn {
  background-color: #F3BE00;
}
/* .data-table, .data-title, .add-profile-btn {
    margin: 0 3% 0 3%;
} */

@media(max-width: 1250px) {
    .data-table, .data-title th {
        font-size: 20px;
    }
    .data-table td {
        font-size: 12px;
    }
    .action {
        flex-direction: column;
    }
}