@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}
/*
left nav #2d4955 
top nav #1a4649
*/
.grid-container {
    display: grid;
    grid-template-columns: 18vw 1fr;
    grid-template-rows: 73px 1fr;
    min-height: 100vh;
    height: 98%;
    grid-template-areas: 
        "header header"
        "nav content";
}
.top-nav {
	grid-area: header;
	display: flex;
	margin: 0;
	align-items: center;
	justify-content: space-between;
	background-color: #1a4649;
	box-shadow: 1px 3px 5px #cfcfcf;
	border-bottom: 1px;
	/*position: absolute;*/
}
.logo {
    font-size: 2.5em;
    margin-left: 1%;
}

.nav-grid {
    grid-area: nav;
    background-color: #2d4955;
    display: flex;
    flex-direction: column;
}
.nav-item {
    display: flex;
    align-items: center;
    height: 80px;
    cursor: pointer;
    border-bottom: 1px solid #263d47;
}
.nav-item:hover {
	background-color: #263d47;
}

.nav-title {
    font-size: 1.5em;
    margin-left: 5%;
    color: #ffffff;
    text-decoration: none;
}
.content-grid {
    grid-area: content;
}
.form-test {
    /*FOR TEST PURPOSES ANG FLEX IWALA IF DESIGNAN NA */
    display: flex;
    flex-direction: column;
}

.content-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
}

.content-main {
    display: flex;
}

.add-profile-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 140px;
    background-color: #757E86;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin-right: 2%;
}

.btn-primary {
    background: #1a4649;
    color: white;
    cursor: pointer;
}

.btn-secondary {
    height: 45px;
    margin: 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 80px;
    font-size: 1rem;
    background: #bd5151;
    cursor: pointer;
}

/*.btn-light {
    background: white;
    color: #872C2C;
    cursor: pointer;
} */


/* Hover effects of buttons */
.btn-primary:hover {
    background: #16393b;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.btn-secondary:hover {
    background: #bd4444;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.add-profile-btn:hover {
    background: #585e64;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

/* modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-card {
    background-color: white;
    width: clamp(300px, 100%, 700px);
    margin: 4% auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    
}

.modal-header {
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: white;
    color: #2B2B2B;
    padding-left: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 30px;
    font-weight: bolder;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: flex-start;
    padding: 10px 30px;
}

.modal-footer {
    display: flex;
    align-content: center;
    background-color: white;
    color: #2B2B2B;
    padding: 20px 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    justify-content: flex-end;
    gap: 10px;
}

.modal-content-divider {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}



/* Select btn-secondary in modal-footer */



/* Forms */

/* Form group */
.form-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-group-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group-s {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 48%;
}


.input-group {
    display: flex;
}


/* Label for input */

label {
    display: block;
    font-size: 0.7rem;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    margin: 1rem 0px 0.4rem 0px;
}

label.fixed-left {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-right: none;
    border-radius: 5px 0px 0px 5px;
    padding: 0px 10px;
    margin: 5px 0px;
}


/* Input fields */

input {
    /* font-family: var(--primary-typeface); */
    font-size: 1rem;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    color: #2B2B2B;
    padding: 12px 1rem;
    margin: 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-sizing: border-box;
    height: 45px;
}

input[type="text"] {
    width: 100%;
}

input[type="file"] {
    width: 100%;
    color: #2B2B2B;
    /* font-family: var(--primary-typeface); */
    font-size: 0.9rem;
    font-weight: 500;
    padding: 10.5px 1rem;
}

input.fixed-right {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-left: none;
    border-radius: 0px 5px 5px 0px;
}

.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}